{
  "files.associations": {
    ".commitlintrc": "jsonc",
    ".electronbuildrc": "jsonc",
    ".eslintrc": "jsonc",
    ".lintstagedrc": "jsonc",
    ".prettierrc": "jsonc",
    ".renovaterc": "jsonc",
    ".stylelintrc": "json",
    ".versionrc": "json"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
